# test-jdbc-gradle

./: .project  README.md  build.gradle  jetty.xml  webdefault.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/relevante/test/bd/: ConnectionBD.java
src/main/java/relevante/test/war/: HelloServlet.java
src/main/webapp/WEB-INF/: jetty-env.xml
