buildscript {
  repositories { jcenter() }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.0"
    classpath (group: "com.sahlbach.gradle", name: "gradle-jetty-eclipse-plugin", version: "1.9.+")
  }
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "jettyEclipse"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

war {
	baseName = "test"
}

jettyEclipse {

	additionalRuntimeJars = files( new File("$rootDir/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar") )
	warFile = file("$rootDir/build/libs/test.war")	
	jettyConfig = file("$rootDir/jetty.xml")
	contextPath = ""
	automaticReload = "true"
	scanIntervalInSeconds = 5
	webDefaultXml = file("$rootDir/webdefault.xml")

}

dependencies {
	compile("javax.servlet:javax.servlet-api:3.1.0")
	compile("mysql:mysql-connector-java:5.1.34")
}